{
  "name": "hack-or-snooze-api",
  "version": "1.0.0",
  "description": "Hacker News API Clone",
  "main": "NODE_ENV=development nodemon server/server.js",
  "scripts": {
    "preinstall": "npm install pm2 -g",
    "start": "NODE_ENV=production pm2 start server/server.js -i max --attach",
    "dev": "NODE_ENV=development nodemon server/server.js",
    "stop": "pm2 stop all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rithmschool/hack-or-snooze-api.git"
  },
  "keywords": [
    "hackernews",
    "api",
    "expressjs",
    "nodejs"
  ],
  "author": "Michael Hueter",
  "license": "ISC",
  "engines": {
    "node": "9.0.0",
    "npm": "5.5.1"
  },
  "bugs": {
    "url": "https://github.com/rithmschool/hack-or-snooze-api/issues"
  },
  "homepage": "https://github.com/rithmschool/hack-or-snooze-api#readme",
  "devDependencies": {
    "axios": "^0.17.0",
    "eslint": "^4.10.0",
    "nodemon": "1.12.1",
    "faker": "^4.1.0"
  },
  "dependencies": {
    "body-parser": "1.18.2",
    "dotenv": "^4.0.0",
    "express": "4.16.2",
    "jsonschema": "1.2.0",
    "jsonwebtoken": "8.1.0",
    "mongoose": "4.13.0",
    "pm2": "2.7.2",
    "uuid": "3.1.0"
  }
}
